spring.datasource.url=jdbc:h2:mem:student-db

spring.datasource.username=root

server.port=8081

spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true

spring.main.web-application-type=reactive


spring.application.name=student-service

